# CRUD-Generation-Service

./: CRUD-Generation-Service.sln  CRUD-Generation-Service.slnx  README.md
CRUD-Generation-Project/: CRUD-Generation-Project.csproj  Program.cs
CRUD-Generation-Service/: CRUD-Generation-Service.csproj  CRUD-Generation-Service.sln  Person.cs  Program.cs
CRUD-Generator/: CRUD-Generator.csproj  MyGenerator.cs
CRUD-Generator/Properties/: launchSettings.json
